{
  "name": "restaurant-pos",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*"
    ],
    "nohoist": [
      "**/@nestjs",
      "**/@nestjs/**"
    ]
  },
  "scripts": {
    "format": "prettier  \"{apps,libs}/**/*.{ts,tsx,js,json}\" --ignore-path .gitignore",
    "format:check": "pnpm format --check",
    "format:write": "pnpm format --write",
    "tsc": "pnpm -parallel -r tsc",
    "lint": "pnpm -parallel -r lint",
    "build": "pnpm -parallel -r build",
    "validate:client": "pnpm format:write && pnpm tsc && pnpm lint && pnpm build --filter apps/client",
    "validate:server": "pnpm format:write && pnpm tsc && pnpm lint && pnpm build --filter apps/server",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "prettier": "^3.0.0"
  }
}
