{
  "name": "restaurant-pos",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*"
    ],
    "nohoist": [
      "**/@nestjs",
      "**/@nestjs/**"
    ]
  },
  "scripts": {
    "format:write:dashboard": "prettier \"apps/dashboard/**/*.{ts,tsx,js,json}\" --write",
    "tsc:dashboard": "pnpm --filter \"dashboard\" tsc --noEmit",
    "lint:dashboard": "pnpm --filter \"dashboard\" lint",
    "build:dashboard": "pnpm --filter \"dashboard\" build",
    "format:write:server": "prettier \"apps/server/**/*.{ts,tsx,js,json}\" --write",
    "tsc:server": "pnpm --filter \"server\" tsc --noEmit",
    "lint:server": "pnpm --filter \"server\" lint",
    "build:server": "pnpm --filter \"server\" build",
    "validate:dashboard": "pnpm format:write:dashboard && pnpm tsc:dashboard && pnpm lint:dashboard && pnpm build:dashboard",
    "validate:server": "pnpm format:write:server && pnpm tsc:server && pnpm lint:server && pnpm build:server"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "prettier": "^3.0.0"
  }
}
